.data{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.25);
    max-height: 500px;
    min-width: 0px;
    height: auto;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
}
    .data form{
        border: 1px gray solid;
        padding: 1px 3px;
        background-color: lightgray;
        border-radius: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        width: 100%;
    }
        .data form input{
            padding: 3px;
            margin: 2px;
        }
    /*=====grid=====*/
    .data-grid{
        display: grid;
        justify-content: stretch;
        height: auto;
        border: 1px solid black;
        margin: 1%;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        background-color: black;
        padding: 1px;
        overflow-y: auto;
        overflow-x: auto;
        max-height: 340px;
        width: 100%;
    }
        .data-cell{
            background-color: lightgray;
            margin: 1px;
            border: 1px solid black;
            padding: 1px 5px;
            display: flex;
            align-items:center;
        }
            .item-container{
                display: block;
                max-width: 200px;
                width: 200px;
                height: 100%;
                background-color: transparent;
                margin: 0;
                position: relative;
            }
                    .item-container:hover .item-description{
                        display: none;
                        height: auto;
                    }
                    .item-container:hover .item-image{
                        display: block;
                    }
                .item-image{
                    box-sizing: border-box;
                    position: absolute;
                    
                    z-index: 10;
                    display: none;
                }
                    .item-container .item-image img{
                        max-width: 180px;
                        width: 180px;
                        height: auto;
                    }
                    .item-container .item-image{
                        background-color: white;
                        border: 3px solid black;
                        border-radius: 10px;
                        padding: 5px;
                    } 
        .data-head{
            justify-content: center;
            font-weight: bold;
            text-align: center;
        }
        .data-item{
            
        }
        .data-free{
            background-color: lightgray;
            height: 180px;
            grid-column: 1 / 8;
        }
    